
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module tanto</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>tanto</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/gmcgregor/src/tanto/TantoKnife/src/tanto/tanto.py">/Users/gmcgregor/src/tanto/TantoKnife/src/tanto/tanto.py</a></font></td></tr></table>
    <p><tt>The&nbsp;main&nbsp;management&nbsp;class.&nbsp;Read&nbsp;IP-XACT,&nbsp;render&nbsp;with&nbsp;the&nbsp;template&nbsp;engines.<br>
&nbsp;<br>
Created&nbsp;on&nbsp;Jun&nbsp;27,&nbsp;2012<br>
&nbsp;<br>
Copyright&nbsp;2012&nbsp;Verilab,&nbsp;Inc.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;Licensed&nbsp;under&nbsp;the&nbsp;Apache&nbsp;License,&nbsp;Version&nbsp;2.0&nbsp;(the&nbsp;"License");<br>
&nbsp;&nbsp;&nbsp;you&nbsp;may&nbsp;not&nbsp;use&nbsp;this&nbsp;file&nbsp;except&nbsp;in&nbsp;compliance&nbsp;with&nbsp;the&nbsp;License.<br>
&nbsp;&nbsp;&nbsp;You&nbsp;may&nbsp;obtain&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;License&nbsp;at<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;Unless&nbsp;required&nbsp;by&nbsp;applicable&nbsp;law&nbsp;or&nbsp;agreed&nbsp;to&nbsp;in&nbsp;writing,&nbsp;software<br>
&nbsp;&nbsp;&nbsp;distributed&nbsp;under&nbsp;the&nbsp;License&nbsp;is&nbsp;distributed&nbsp;on&nbsp;an&nbsp;"AS&nbsp;IS"&nbsp;BASIS,<br>
&nbsp;&nbsp;&nbsp;WITHOUT&nbsp;WARRANTIES&nbsp;OR&nbsp;CONDITIONS&nbsp;OF&nbsp;ANY&nbsp;KIND,&nbsp;either&nbsp;express&nbsp;or&nbsp;implied.<br>
&nbsp;&nbsp;&nbsp;See&nbsp;the&nbsp;License&nbsp;for&nbsp;the&nbsp;specific&nbsp;language&nbsp;governing&nbsp;permissions&nbsp;and<br>
&nbsp;&nbsp;&nbsp;limitations&nbsp;under&nbsp;the&nbsp;License.<br>
&nbsp;&nbsp;&nbsp;<br>
@author:&nbsp;gmcgregor</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="ConfigParser.html">ConfigParser</a><br>
<a href="argparse.html">argparse</a><br>
</td><td width="25%" valign=top><a href="logging.html">logging</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="pprint.html">pprint</a><br>
<a href="yaml.html">yaml</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="tanto.html#Tanto">Tanto</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Tanto">class <strong>Tanto</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;main&nbsp;class.&nbsp;&nbsp;Handles&nbsp;delegating&nbsp;IP-XACT&nbsp;parsing&nbsp;and&nbsp;template&nbsp;rendering<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Tanto-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Constructor&nbsp;-&nbsp;mostly&nbsp;harmless</tt></dd></dl>

<dl><dt><a name="Tanto-get_delegate"><strong>get_delegate</strong></a>(self, name, directory, extension, classtype)</dt></dl>

<dl><dt><a name="Tanto-get_parser"><strong>get_parser</strong></a>(self)</dt></dl>

<dl><dt><a name="Tanto-get_renderer"><strong>get_renderer</strong></a>(self, name)</dt></dl>

<dl><dt><a name="Tanto-get_transformer"><strong>get_transformer</strong></a>(self)</dt></dl>

<dl><dt><a name="Tanto-load_config"><strong>load_config</strong></a>(self)</dt><dd><tt>Process&nbsp;command&nbsp;line,&nbsp;parse&nbsp;configuration,&nbsp;setup&nbsp;template&nbsp;paths</tt></dd></dl>

<dl><dt><a name="Tanto-parse"><strong>parse</strong></a>(self)</dt><dd><tt>Go&nbsp;find&nbsp;the&nbsp;parser&nbsp;and&nbsp;delegate&nbsp;parsing</tt></dd></dl>

<dl><dt><a name="Tanto-process_command_line"><strong>process_command_line</strong></a>(self)</dt><dd><tt>Command-line&nbsp;option&nbsp;parsing</tt></dd></dl>

<dl><dt><a name="Tanto-render"><strong>render</strong></a>(self)</dt><dd><tt>Assume&nbsp;we&nbsp;now&nbsp;have&nbsp;a&nbsp;register&nbsp;model,&nbsp;go&nbsp;through&nbsp;each&nbsp;template&nbsp;defined&nbsp;on&nbsp;the&nbsp;command&nbsp;line<br>
and&nbsp;render&nbsp;the&nbsp;associated&nbsp;view,&nbsp;saving&nbsp;to&nbsp;the&nbsp;indicated&nbsp;file(s)</tt></dd></dl>

<dl><dt><a name="Tanto-run"><strong>run</strong></a>(self)</dt></dl>

<dl><dt><a name="Tanto-transform"><strong>transform</strong></a>(self)</dt><dd><tt>Go&nbsp;find&nbsp;the&nbsp;transformer&nbsp;and&nbsp;delegate&nbsp;the&nbsp;transform</tt></dd></dl>

<dl><dt><a name="Tanto-update_config"><strong>update_config</strong></a>(self, template)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>